{
  "name": "zino-minicart",
  "version": "1.0.0",
  "description": "A zino minicart module",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "zino"
  ],
  "author": "Steffen Schröder <s.schroeder@mobizcorp.de>",
  "license": "LGPL-3.0",
  "dependencies": {
    "zinojs": "git+ssh://git@bitbucket.org:mobizcorp-ondemand/zinojs.git"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-chokidar": "^1.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-zino": "git+ssh://git@bitbucket.org/rkunze/grunt-zino.git",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^3.2.0"
  }
}
